MONGO_URI = "mongodb+srv://Phoneflex:phoneFlex26!@cluster0.ez9ot.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
Port = 4000
JWT_SECRET = "secretwalangclue"


CLOUDINARY_CLOUD_NAME= dtisam8ot
CLOUDINARY_API_KEY= 416996345946976
CLOUDINARY_API_SECRET= dcfIgNOmXE5GkMyXgOAHnMxVeLg

